# FinalProjectGroup3

./: Class Diagram Description  README.md
EventTracker/: pom.xml
EventTracker/Controllers/: EventController.java  UserController
EventTracker/dao/: eventDao  userDao
EventTracker/frontend/: package-lock.json  package.json
EventTracker/frontend/public/: index.html
EventTracker/frontend/src/: App.js
EventTracker/frontend/src/components/: AuthHeader.js  NavBar.js
EventTracker/frontend/src/screens/: EventCreateScreen.js  EventFeedScreen.js  LoginScreen.js  MyEventsScreen.js  ProfileScreen.js  SignUpScreen.js  SignupScreen.js
EventTracker/mock/: MockEventService.java  MockOrganizerService.java  MockUserService.java
EventTracker/model/: Event.java  User.java
EventTracker/service/: IEventService.java  IOrganizerService.java  IUserService.java
EventTracker/src/main/java/EventTracker/: EventTrackerApplication.java
EventTracker/src/main/java/EventTracker/controller/: HomeController.java
EventTracker/src/main/java/EventTracker/mock/: MockEventService.java  MockOrganizerService.java  MockUserService.java
EventTracker/src/main/java/EventTracker/model/: Event.java  User.java
EventTracker/src/main/java/EventTracker/service/: IEventService.java  IOrganizerService.java  (+1 more)
EventTracker/src/main/resources/: application.properties
EventTracker/src/main/resources/archetype-resources/: pom.xml
EventTracker/src/main/resources/templates/: createEvent.html  createUser.html  events.html  home.html  users.html
EventTracker/src/test/: EventServiceTest.java  OrganizerServiceTest.java  UserServiceTest.java
EventTracker/src/test/java/: AppTest.java
EventTracker/src/test/java/EventTracker/: EventServiceTest.java  OrganizerServiceTest.java  UserServiceTest.java
EventTracker/src/test/java/com/: EventServiceTest.java  UserServiceTest.java
EventTracker/test/: EventServiceTest.java  OrganizerServiceTest.java  UserServiceTest.java
(+50 files in other folders)
